
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.39.0 -> 0.41.0]
 - org.junit.jupiter:junit-jupiter-api [5.7.0 -> 5.8.2]
     https://junit.org/junit5/
 - org.junit.jupiter:junit-jupiter-engine [5.7.0 -> 5.8.2]
     https://junit.org/junit5/

Gradle release-candidate updates:
 - Gradle: [7.3 -> 7.3.3]
